{
	// Place your ecom_template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Shopping Bloc Builder": {
		"scope": "dart",
		"prefix": "shopblocbld",
		"body": [
			"BlocBuilder<ShoppingBloc, ShoppingState>(",
				"builder: (context, state) {",
			  "if (state is ShoppingLoaded) {",
				"return ${1};",
			  "} else if (state is ShoppingLoading) {",
				"return ${2};",
			  "} else if (state is ShoppingError) {",
				"return ${3}",
			  "} else if (state is ShoppingInitial) {",
				"return ${4}",
			  "} else {",
				"return ",	
			  "}",
			"}",
		"),",
		]
	},
	"triple_a_test": {
		"prefix": "aaa",
		"body": [
			"test(",
			"\t'should $1',",
			"\t() async {",
			"\t\t// arrange",
			"\t\t$2",
			"\t\t// act",
			"\t\t$3",
			"\t\t// assert",
			"\t\t$4",
			"\t},",
			");"
		],
		"description": "Flutter test arrange act assert"
	}

}